FROM debian:jessie

RUN apt-get update && apt-get install -y --no-install-recommends \
	aufs-tools \
	btrfs-tools \
	ca-certificates \
	curl \
	e2fsprogs \
	iptables \
	procps \
	xfsprogs \
	xz-utils \
	&& rm -rf /var/lib/apt/lists/*

ENV DOCKER_BUCKET get.docker.com
ENV DOCKER_VERSION 1.11.1
ENV DOCKER_SHA256 893e3c6e89c0cd2c5f1e51ea41bc2dd97f5e791fcfa3cee28445df277836339d

RUN set -x \
	&& curl -fSL "https://${DOCKER_BUCKET}/builds/Linux/x86_64/docker-$DOCKER_VERSION.tgz" -o docker.tgz \
	&& echo "${DOCKER_SHA256} *docker.tgz" | sha256sum -c - \
	&& tar -xzvf docker.tgz \
	&& mv docker/* /usr/local/bin/ \
	&& rmdir docker \
	&& rm docker.tgz \
	&& docker -v

ENV DIND_COMMIT 3b5fac462d21ca164b3778647420016315289034

RUN curl -sSL "https://raw.githubusercontent.com/docker/docker/${DIND_COMMIT}/hack/dind" -o /usr/local/bin/dind \
	&& chmod +x /usr/local/bin/dind

EXPOSE 2375

ENTRYPOINT ["dind"]
